# pubs-services

./: .bumpversion.cfg  .gitignore  .gitlab-ci.yml  .project  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE.md  README.md  application_sas.yml  buildJenkinsfile  code.json  docker-compose.yml  pipeline.yml  pom.xml
.github/: dependabot.yml
src/main/resources/: .gitignore  ValidationMessages.properties  application.yml  lk-spring.xml  log4j.xml  logback-spring.xml  logback.xml
src/main/resources/mybatis/: affiliation.xml  baseDao.xml  contributor.xml  contributorType.xml  costCenter.xml  dataMapperConfig.xml  ipdsMessageLog.xml  ipdsProcessLog.xml  linkFileType.xml  linkType.xml  mpPublication.xml  mpPublicationContributor.xml  mpPublicationCostCenter.xml  outsideAffiliation.xml  publication.xml  publicationContributor.xml  publicationCostCenter.xml  publicationIndex.xml  publicationInteraction.xml  publicationLink.xml  publicationSeries.xml  publicationSubtype.xml  publicationType.xml  pwPublication.xml
src/main/resources/mybatis/ipds/: ipdsMessageLog.xml  ipdsProcessLog.xml  ipdsPubTypeConv.xml
src/main/resources/mybatis/mappers/: affiliation.xml  baseDao.xml  contributor.xml  contributorAffiliation.xml  contributorType.xml  crossRefLog.xml  deletedPublication.xml  linkFileType.xml  linkType.xml  publication.xml  publicationContributor.xml  publicationCostCenter.xml  publicationInteraction.xml  publicationLink.xml  publicationSeries.xml  publicationSubtype.xml  publicationType.xml  publishingServiceCenter.xml
src/main/resources/mybatis/mappers/ipds/: ipdsMessageLog.xml  ipdsProcessLog.xml
src/main/resources/mybatis/mappers/mp/: mpList.xml  mpListPublication.xml  mpPublication.xml  mpPublicationContributor.xml  mpPublicationCostCenter.xml  mpPublicationLink.xml
src/main/resources/mybatis/mappers/pw/: pwPublication.xml  pwPublicationContributor.xml  pwPublicationCostCenter.xml  pwPublicationLink.xml  pwStore.xml
src/main/resources/mybatis/mappers/sipp/: sippProcessLog.xml  sippRequestLog.xml
src/main/resources/mybatis/mp/: mpList.xml  mpListPublication.xml  mpPublication.xml  mpPublicationContributor.xml  mpPublicationCostCenter.xml  mpPublicationLink.xml
src/main/resources/mybatis/pw/: pwPublication.xml  pwPublicationContributor.xml  pwPublicationCostCenter.xml
src/main/resources/spring/: applicationContext.xml  busServiceContext.xml  domainContext.xml  ipdsJmsContext.xml  jndiContext.xml  mybatisContext.xml  securityContext.xml  webContext.xml  webServiceContext.xml
src/main/resources/templates/crossref/: body.ftlx  body.xml  body_minimal.ftlx  footer.xml  header.ftlx
src/main/resources/templates/crossref.4.3.0/: numberedSeries.xml  pages.xml  personName.xml  unNumberedSeries.xml
src/main/resources/templates/crossref.4.3.3/: numberedSeries.xml  organizationName.xml  pages.xml  personName.xml  unNumberedSeries.xml
src/main/resources/xslt/: pubs-html.xsl
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/utility/: PubsUtilitiesTest.java
src/test/resources/: application-it.yml  application.yml  context.xml  database_init.properties  log4j.xml  logback-spring.xml  logback-test.xml  logback.xml  settings.xml  test.properties
src/test/resources/spring/: testContext.xml  testJndiContext.xml  testSecurityContext.xml
src/test/resources/testCleanup/: clearAll.xml
src/test/resources/testData/: affiliation.xml  authors.xml  bad.xml  clearAll.xml  contributor.xml  contributors.xml  costCenter.xml  crossrefDataset.xml  dataset.xml  deletedPublication.xml  emptyStringPub.json  existingOutsideContributor.xml  expectedXrefLog.xml  feed.xml  getMpPub1.json  getRssPub.xml  ipdsPubsTypeConv.xml  ipdsTxn.xml  ipdsUsgsContributorService.xml  mpPublicationOrderBy.xml  mpPublicationOrigin.xml  newOutsideContributor.xml  newOutsideContributorUsgsAffiliation.xml  notes.xml  ofr20131259.xml  publicationOrderBy.xml  publicationOrigin.xml  publicationSeries.xml  publicationStream.xml  publicationSubtype.xml  publicationType.xml  relatedPublications.xml  sac19-4232_text4LAYOUT.xml  usgsContributor.xml
src/test/resources/testData/contributor/: affiliation.csv  contributor.csv  contributor_affiliation.csv  table-ordering.txt
src/test/resources/testData/ipds/: contributors.xml  costCenter.xml  existingOutsideContributor.xml  feed.xml  newOutsideContributor.xml  newOutsideContributorUsgsAffiliation.xml  newOutsideEditor.xml  newUsgsAuthor.xml  newUsgsEditor.xml  notes.xml  usgsContributor.xml
src/test/resources/testData/sipp/: dissemination-affiliations.xml  dissemination-article.xml  dissemination-usgs-series.xml  dissemination.xml  ipdsBureauApproval.xml  spnProduction.xml
src/test/resources/testData/usernameLength/: affiliation.csv  contributor.csv  contributor_affiliation.csv  cross_ref_log.csv  deleted_publication.csv  ipds_pubs_type_conv.csv  mp_list_publication.csv  mp_pub_contributor.csv  mp_pub_cost_center.csv  mp_publication.csv  mp_publication_link.csv  publication.csv  publication_series.csv  publication_subtype.csv  publication_type.csv  sipp_process_log.csv  sipp_request_log.csv  table-ordering.txt
src/test/resources/testResult/: deletedPublication.xml  expectedGetPubsDefault.json  getMpPub1.json  goodCrossref.xml  publish_publication_index.xml  sac19-4232_text4LAYOUT.html  stream.csv  stream.json  stream.tsv  testOneNumberedSeriesPub-min.xml  testOneNumberedSeriesPub.xml  testOneUnNumberedSeriesPub-min.xml  testOneUnNumberedSeriesPub.xml  testUnNumberedSeries.xml
src/test/resources/testResult/deletedPublication/: allPage1.json  allPage3.json  allWithoutPaging.json  sincePage1.json  sincePage3.json  sinceWithoutPaging.json
src/test/resources/testResult/lookups/: orcid4People.json  outePeople.json
src/test/resources/testResult/publicationSeries/: add.xml  delete-busService.xml  delete.xml  update.xml
src/test/resources/testResult/purgeTest/: deleted_publication.xml  publication_index.xml
src/test/resources/testResult/pwPublication/: indexDot.json  serialized.json  sir2.json
(+638 files in other folders)
