<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.cida</groupId>
    <artifactId>pubs-services</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <!-- compile scope versions -->
        <springfox-version>2.9.2</springfox-version>
        <commons-io-version>2.6</commons-io-version>
        <commons-text-version>1.8</commons-text-version>
        <poi-ooxml-version>4.1.0</poi-ooxml-version>
        <mybatis-spring-boot-starter-version>2.1.0</mybatis-spring-boot-starter-version>
        <mybatis-typehandlers-jsr310-version>1.0.2</mybatis-typehandlers-jsr310-version>
        <oauth2-autoconfigure-version>2.1.8.RELEASE</oauth2-autoconfigure-version>
        <spring-security-oauth2-version>2.3.6.RELEASE</spring-security-oauth2-version>
        <spring-security-jwt-version>1.0.10.RELEASE</spring-security-jwt-version>

        <!-- test scope versions -->
        <spring-test-dbunit-version>1.3.0</spring-test-dbunit-version>
        <dbunit-version>2.6.0</dbunit-version>
        <hamcrest-json-version>0.2</hamcrest-json-version>
    </properties>

    <scm>
        <connection>scm:git@code.chs.usgs.gov:wma/iidd/pubs/pubs-services.git</connection>
        <developerConnection>scm:git@code.chs.usgs.gov:wma/iidd/pubs/pubs-services.git</developerConnection>
        <url>https://code.chs.usgs.gov/wma/iidd/pubs/pubs-services</url>
        <tag>HEAD</tag>
    </scm>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>${oauth2-autoconfigure-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>${spring-security-jwt-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>${mybatis-typehandlers-jsr310-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml-version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>1.13.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>${spring-test-dbunit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.datumedge</groupId>
            <artifactId>hamcrest-json</artifactId>
            <version>${hamcrest-json-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <PUBS_DB_HOST>${TESTING_DATABASE_ADDRESS}</PUBS_DB_HOST>
                        <PUBS_DB_PORT>${TESTING_DATABASE_PORT}</PUBS_DB_PORT>
                        <PUBS_DB_NAME>pubs_db_name</PUBS_DB_NAME>
                        <PUBS_SCHEMA_NAME>pubs_schema</PUBS_SCHEMA_NAME>
                        <PUBS_DB_READ_ONLY_USERNAME>user_name</PUBS_DB_READ_ONLY_USERNAME>
                        <PUBS_DB_READ_ONLY_PASSWORD>changeMe</PUBS_DB_READ_ONLY_PASSWORD>

                        <PUBS_OWNER_USERNAME>owner_name</PUBS_OWNER_USERNAME>
                        <PUBS_OWNER_PASSWORD>changeMe</PUBS_OWNER_PASSWORD>

                        <CROSSREF_PROTOCOL>https</CROSSREF_PROTOCOL>
                        <CROSSREF_HOST>test.crossref.org</CROSSREF_HOST>
                        <CROSSREF_URL>/servlet/deposit</CROSSREF_URL>
                        <CROSSREF_PORT>-1</CROSSREF_PORT>
                        <CROSSREF_USERNAME>${TESTING_CROSSREF_USERNAME}</CROSSREF_USERNAME>
                        <CROSSREF_PASSWORD>${TESTING_CROSSREF_PASSWORD}</CROSSREF_PASSWORD>
                        <CROSSREF_DEPOSITOR_EMAIL>nobody@usgs.gov</CROSSREF_DEPOSITOR_EMAIL>
                        <CROSSREF_SCHEMA_URL>http://www.crossref.org/schema/deposit/crossref4.4.0.xsd</CROSSREF_SCHEMA_URL>

                        <pubs.emailList>changeMe</pubs.emailList>
                        <pubs.mailHost>changeMe</pubs.mailHost>
                        <PUBS_LOCK_TIMEOUT_HOURS>1</PUBS_LOCK_TIMEOUT_HOURS>
                        <PUBS_WAREHOUSE_ENPOINT>http://pubs.er.usgs.gov</PUBS_WAREHOUSE_ENPOINT>
                        <PUBS_AUTHORIZED_GROUPS>SPN_AUTHORITY, PUBS_AUTHORITY</PUBS_AUTHORIZED_GROUPS>
                        <PUBS_SPN_GROUPS>SPN_AUTHORITY</PUBS_SPN_GROUPS>

                        <SWAGGER_DISPLAY_HOST>localhost:8444</SWAGGER_DISPLAY_HOST>
                        <SWAGGER_DISPLAY_PATH>/pubs-services</SWAGGER_DISPLAY_PATH>
                        <SWAGGER_DISPLAY_PROTOCOL>https</SWAGGER_DISPLAY_PROTOCOL>

                        <security.oauth2.resource.id>changeMe</security.oauth2.resource.id>
                        <security.oauth2.resource.jwk.keySetUri>changeMe</security.oauth2.resource.jwk.keySetUri>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
<!--                     Uncomment to see detailed container logs -->
<!--                     <showLogs>true</showLogs> -->
                    <containerNamePattern>%a</containerNamePattern>
                    <images>
                        <image>
                            <name>usgswma/pubs_db:ci</name>
                            <alias>pubsDatabase</alias>
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>${TESTING_DATABASE_NETWORK}</name>
                                </network>
                                <ports>
                                    <port>5433:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_PASSWORD>changeMe</POSTGRES_PASSWORD>
                                    <PUBS_DATABASE_ADDRESS>127.0.0.1</PUBS_DATABASE_ADDRESS>
                                    <PUBS_DATABASE_NAME>pubs_db_name</PUBS_DATABASE_NAME>
                                    <PUBS_OWNER_USERNAME>owner_name</PUBS_OWNER_USERNAME>
                                    <PUBS_OWNER_PASSWORD>changeMe</PUBS_OWNER_PASSWORD>
                                    <PUBS_USER_USERNAME>user_name</PUBS_USER_USERNAME>
                                    <PUBS_USER_PASSWORD>changeMe</PUBS_USER_PASSWORD>
                                    <PUBS_SCHEMA_NAME>pubs_schema</PUBS_SCHEMA_NAME>
                                    <AUDIT_TRAIL_SCHEMA_NAME>audit_schema</AUDIT_TRAIL_SCHEMA_NAME>
                                    <LOCAL_NETWORK_NAME>pubs</LOCAL_NETWORK_NAME>
                                </env>
                                <wait>
                                    <log>(?s)PostgreSQL init process complete; ready for start up.*database system is ready to accept connections</log>
                                    <time>300000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
