		<report-paper>
			<#if isNumberedSeries>
			<report-paper_series_metadata language="en">
				<series_metadata>
					<titles>
						<title>${pub.seriesTitle.text}</title>
					</titles>
					<issn>${pub.seriesTitle.onlineIssn}</issn>
				</series_metadata>
				<titles>
					<title>${pub.seriesTitle.text}</title>
				</titles>
				<publication_date media_type="online">
					<year>${pub.publicationYear}</year>
				</publication_date>
				<publisher_item>
					<identifier id_type="report-number">${pub.seriesNumber}</identifier>
				</publisher_item>
			</report-paper_series_metadata>
			<#else>
				<report-paper_metadata language="en">
					<titles>
						<title>${pub.seriesTitle.text}</title>
					</titles>
					<publication_date media_type="online">
						<year>${pub.publicationYear}</year>
					</publication_date>
				</report-paper_metadata>
			</#if>
			<content_item component_type="other">
				<contributors>
					<#-- The first contributor in the list will be designated first author in crossref markup -->
					<#assign sequence = "first">
					<#list pubContributors as pubContributor>
					
						<#-- The XSD only permits the following values for contributors' "contributor_role" attribute. -->
						<#-- "author", "editor", "chair", "translator" -->
						<#-- Map our relevant contributor type values to a Crossref-compliant value -->
						
						<#if pubContributor.contributorType.id == authorKey>
							<#assign contributorTypeText = "author">
						<#elseif pubContributor.contributorType.id == editorKey || pubContributor.contributorType.id == compilersKey>
							<#assign contributorTypeText = "editor">
						</#if>
						
						<#if pubContributor.contributor?? && contributorTypeText??>
							<#if pubContributor.contributor.isCorporation()>
								<organization sequence="${sequence}" contributor_role="${contributorTypeText}">${pubContributor.contributor.organization!}</organization>
							<#else>
								<person_name sequence="${sequence}" contributor_role="${contributorTypeText}">
									<#if pubContributor.contributor.given??>
										<given_name>${pubContributor.contributor.given}</given_name>
									</#if>
									<surname>${pubContributor.contributor.family}</surname>
									<#if pubContributor.contributor.suffix??>
										<suffix>${pubContributor.contributor.suffix}</suffix>
									</#if>
									<#if pubContributor.contributor.orcid??>
										<ORCID>${pubContributor.contributor.orcid}</ORCID>
									</#if>
								</person_name>
							</#if>
						</#if>
						
						<#-- Subsequent contributors in the list will not be designated first author, they will be designated "additional" -->
						<#assign sequence = "additional">
					</#list>
				</contributors>
				<titles>
					<title>${pub.title}</title>
				</titles>
				<publication_date media_type="online">
					<year>${pub.publicationYear}</year>
				</publication_date>
				<#if pub.startPage?? && pub.endPage??>
				<pages>
					<first_page>${pub.startPage}</first_page>
					<last_page>${pub.endPage}</last_page>
				</pages>
				</#if>
				<doi_data>
					<doi>${pub.doi}</doi>
					<resource>${warehousePage}</resource>
				</doi_data>
			</content_item>
		</report-paper>
